# sonarqube-jacoco-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/dsumtsov/sonarqube/jacoco/demo/: SonarqubeJacocoDemoApplication.java
src/main/java/com/dsumtsov/sonarqube/jacoco/demo/controller/: AccountController.java
src/main/java/com/dsumtsov/sonarqube/jacoco/demo/entity/: Account.java
src/main/java/com/dsumtsov/sonarqube/jacoco/demo/repository/: AccountRepository.java
src/main/java/com/dsumtsov/sonarqube/jacoco/demo/service/: AccountService.java
src/main/java/com/dsumtsov/sonarqube/jacoco/demo/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dsumtsov/sonarqube/jacoco/demo/: SonarqubeJacocoDemoApplicationTests.java
src/test/java/com/dsumtsov/sonarqube/jacoco/demo/controller/: AccountControllerTest.java
src/test/java/com/dsumtsov/sonarqube/jacoco/demo/service/: AccountServiceTest.java
